{
    IBClasses = (
        {
            ACTIONS = {dismissCancel = id; dismissOk = id; }; 
            CLASS = FindPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backwardsControl = id; 
                caseControl = id; 
                forwardsControl = id; 
                patternControl = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}