// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 9D384A450408D2EA00A81664;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			9D384A450408D2EA00A81664,
			9DA64EF3040C011A00A81664,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72086769;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {737, 594}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 641}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 618}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{287, 0}, {737, 618}}";
							Split0 = {
								Frame = "{{0, 24}, {737, 594}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 74}, {572, 76}}";
										Split0 = {
											Frame = "{{0, 0}, {278, 76}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{287, 0}, {285, 76}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {572, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {737, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {737, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {739, 96}}";
								BuildTranscriptFrame = "{{0, 105}, {739, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {737, 127}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {263, 618}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								208,
								SCMStatusColumn,
								22,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 372}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 618}}";
							MembersFrame = "{{0, 381}, {247, 237}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 618}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {190, 618}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 43}";
				},
			);
			PBXWorkspaceStateSaveDate = 72086769;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			9D384A450408D2EA00A81664,
		);
	};
	9D384A450408D2EA00A81664 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AquaLess;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9DA64EF1040C011A00A81664 = {
		activeExec = 0;
		executables = (
			9DA64EF3040C011A00A81664,
		);
	};
	9DA64EF3040C011A00A81664 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = aless;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
