{
    IBClasses = (
        {
            ACTIONS = {
                findAgainBackwards = id; 
                findAgainForwards = id; 
                setFontPressed = id; 
                showFindPanel = id; 
                showLicense = id; 
                showReadme = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                applyPrefs = id; 
                changeFont = id; 
                newShell = id; 
                setFontPressed = id; 
                showLicense = id; 
                showReadme = id; 
            }; 
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}